<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collection_delete_button"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="@string/remove_collection"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/collection_update_button"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/modify_name"
        app:showAsAction="collapseActionView" />
</menu>
